CourceWork/Views/UserWindow/PatientWindow.xaml

<Window x:Class="CourceWork.View.UserWindow.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourceWork.ViewModel.RoleViewModel"
        mc:Ignorable="d"
        Name="patWindow"
        Title="PatientWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PatientViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="My Appointments">
                <StackPanel>

                    <DataGrid HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedMyApppointment}" AutoGenerateColumns="False" FontStyle="Italic" ItemsSource="{Binding MyAppointments}" Height="340">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding doctorname}"/>
                            <DataGridTextColumn Header="Cabinet" Binding="{Binding cabinet}"/>
                            <DataGridTextColumn Header="Specialisation" Binding="{Binding spec}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding pos}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding timee}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding datee}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Cancel appointment" Command="{Binding CancelAppointment}" Margin="0,20"/>
                </StackPanel>
            </TabItem>

            <TabItem  Header="Appointments">
                <StackPanel>

                    <DataGrid SelectedItem="{Binding SelectedFreeApppointment}" AutoGenerateColumns="False" FontStyle="Italic" ItemsSource="{Binding FreeAppointments}" Height="340">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding doctorname}"/>
                            <DataGridTextColumn Header="Cabinet" Binding="{Binding cabinet}"/>
                            <DataGridTextColumn Header="Specialisation" Binding="{Binding spec}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding pos}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding timee}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding datee}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Apply appointment" Command="{Binding ApplyAppointment}" Margin="0,20"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Settings">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Enter data" Margin="0,30,0,20" FontSize="20"/>

                    <TextBlock HorizontalAlignment="Center" Text="Lastname"/>
                    <TextBox Text="{Binding MyData.Lname}" TextAlignment="Center" Margin="0,0,0,20"/>

                    <TextBlock HorizontalAlignment="Center" Text="Firstname"/>
                    <TextBox Text="{Binding MyData.Fname}" TextAlignment="Center" Margin="0,0,0,20"/>

                    <TextBlock HorizontalAlignment="Center" Text="Surname"/>
                    <TextBox Text="{Binding MyData.Sname}" TextAlignment="Center" Margin="0,0,0,20"/>

                    <TextBlock HorizontalAlignment="Center" Text="Hospital"/>
                    <ComboBox ItemsSource="{Binding Hospitals}" SelectedItem="{Binding Item}" Text="-- Select Role --" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center"  Margin="0,0,0,20"/>

                    <TextBlock HorizontalAlignment="Center" Text="MedicalPolicy"/>
                    <TextBox Text="{Binding MyData.MedicalPolicy}" TextAlignment="Center" Margin="0,0,0,20"/>

                    <Button Content="Save" Command="{Binding SaveData}" CommandParameter="{Binding ElementName=firstEnterPat}"/>
                </StackPanel>
            </TabItem>

            <TabItem HorizontalAlignment="Right">
                <TabItem.Header>
                    <Button HorizontalAlignment="Right" Content="Log out" Command="{Binding LogOutButton}" CommandParameter="{Binding ElementName=patWindow}"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
