CourceWork/Views/SignUpWindow.xaml

<Window x:Class="CourceWork.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourceWork.ViewModels"
        mc:Ignorable="d"
        x:Name="SingUpWin"
        Title="SignUp"
        Height="800"
        Width="800">
    
    <Window.DataContext>
        <local:SignUpViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sing up" Grid.Row="0"/>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" Text="Login"/>
            <TextBox Text="{Binding Login}" TextAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock HorizontalAlignment="Center" Text="Password"/>
            <TextBox Text="{Binding Password}" TextAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock HorizontalAlignment="Center" Text="Role" />
            <ComboBox x:Name="RoleBox" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" Text="-- Select Role --" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center"/>

        </StackPanel>

        <Button HorizontalAlignment="Center" Content="SingUp" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=SingUpWin}" Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</Window>